{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DbconnectionString": "Server=localhost;Database=RockContent;Persist Security Info=True;User ID=Rockcontent;Password=password;MultipleActiveResultSets=true"
}
